FROM php:7.2-fpm

# Basic Setup, update system and install basic tools
ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -qq && \
    apt-get upgrade -y && \
    apt-get install -y \
    vim \
    wget \
    --no-install-recommends && \
    apt-get clean

# Copy _build and _run Files
COPY _build /_build/
COPY _run /_run/

# Move in /usr/bin/ scripts
RUN cp /_build/files/usr-bin/* /usr/bin/

# Install php ext's
RUN bash /_build/install_php.sh && \
    bash /_build/install_php7.sh && \
    bash /_build/cleanup_php.sh && \
    php -m && \
    apt-get clean

# Install composer
ENV COMPOSER_ALLOW_SUPERUSER=1 \
    COMPOSER_NO_INTERACTION=1
RUN bash /_build/install_composer.sh && \
    apt-get clean

# Conf files
RUN cp -R /_build/files/php/* /usr/local/etc/php/conf.d/ && \
    rm /usr/local/etc/php-fpm.d/www.conf && \
    cp -R /_build/files/php-fpm/* /usr/local/etc/php-fpm.d/

# Clean up tmp and _build files
RUN rm -rf /tmp/* && \
    rm -rf /_build

# Run App
WORKDIR /var/www/html
EXPOSE 9000
ENTRYPOINT ["run"]
CMD ["php-fpm"]
